# spring-jpa

./: README.md  pom.xml
doc/: Spring JPA配置.pptx
src/main/java/com/newegg/autopricing/cdp/jpa/: ApplicationManyToMany.java  ApplicationManyToOne.java  ApplicationOneToMany.java  ApplicationRun.java
src/main/java/com/newegg/autopricing/cdp/jpa/entity/: Article.java  DimDate.java  DimProduct.java  DimStore.java  EMail.java  Entity.java  FactSales.java  FactSalesPK.java  Person.java  Phone.java  Post.java  Tag.java  Type.java
src/main/java/com/newegg/autopricing/cdp/jpa/service/: ProductDataService.java  ProductDataServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/com/newegg/autopricing/cdp/jpa/: spring-config.xml
